#2 - Напишите программу, которая принимает
#  на вход число N и выдает набор произведений
#  чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] 
# (1, 1*2, 1*2*3, 1*2*3*4)


num = int(input('Введите количество чисел N : '))
result = []
if num%1==0 and num>=0:
    for i in range(1,num+1):
        if i > 1:
            result.append(result[-1] * i)
        else:
            result.append(i)
    print(result)
else:
    print('Невозможно вычислить факториал нецелого или отрицательного числа!')

