# 4 - Реализуйте выдачу случайного числа
#  (или алгоритм перемешивания списка) не использовать
#  random.randint и вообще библиотеку random. 
# Можете использовать xor, биты, библиотеку time
#  (миллисекунды или наносекунды) - для задания 
# случайности

#вот такое только решение пришло в голову))))

numbers = list(range(1,10))
print(("Задан массив"),(numbers))
steps = int(input('Введите количество позиций для его сдвига: '))
list2 = numbers[steps:] + numbers[:steps]
print(("Массив после сдвига"),(list2))
